# HybridConnectionManagerV2

./: HybridConnectionManager.sln  HybridConnectionManagerV2.sln  README.md  setup.sh
.github/workflows/: build.yml
HybridConnectionManagerCLI/: HybridConnectionManagerCLI.csproj  Program.cs
HybridConnectionManagerCLI/Handlers/: CommandHandlers.cs
HybridConnectionManagerCLI/Util/: CommandHelper.cs  JsonHelper.cs
HybridConnectionManagerClient/: HybridConnectionManagerClient.cs  HybridConnectionManagerClient.csproj
HybridConnectionManagerClient/Authentication/: BearerTokenCredential.cs  MSALProvider.cs
HybridConnectionManagerClient/Clients/: HybridConnectionManagerClient.cs
HybridConnectionManagerClient/Models/: HybridConnectionInformation.cs
HybridConnectionManagerClient/Protos/: hcm.proto
HybridConnectionManagerClient/Utilities/: AzureHelper.cs  JsonHelper.cs  Misc.cs
HybridConnectionManagerGUI/: HybridConnectionManagerGUI.csproj  Program.cs  appsettings.json  electron.manifest.json
HybridConnectionManagerGUI/Controllers/: HomeController.cs  ListController.cs  MainController.cs  TimeController.cs
HybridConnectionManagerGUI/Models/: ErrorViewModel.cs  HybridConnectionModel.cs
HybridConnectionManagerGUI/Services/: TcpConnectionChecker.cs
HybridConnectionManagerGUI/Views/: _ViewImports.cshtml
HybridConnectionManagerGUI/Views/List/: Index.cshtml  _ItemsPartial.cshtml
HybridConnectionManagerGUI/Views/Main/: Index.cshtml  _ItemsPartial.cshtml
HybridConnectionManagerGUI/Views/Shared/: _Layout.cshtml  _Modals.cshtml
HybridConnectionManagerGUI/Views/Time/: Index.cshtml
HybridConnectionManagerGUI/wwwroot/assets/: Icon.icns
HybridConnectionManagerGUI/wwwroot/css/: modal.css  site.css  table.css
HybridConnectionManagerGUI/wwwroot/js/: preload.js  site.js
HybridConnectionManagerLibrary/: HybridConnectionManagerLibrary.csproj
HybridConnectionManagerLibrary/Authentication/: TokenCache.cs
HybridConnectionManagerLibrary/Clients/: AzureClient.cs  RelayArmClient.cs
HybridConnectionManagerLibrary/Models/: HybridConnectionInformation.cs  HybridConnectionTypes.cs  TupleDictionary.cs
HybridConnectionManagerService/: HybridConnection.cs  HybridConnectionManager.cs  HybridConnectionManagerService.csproj  Program.cs  Startup.cs  appsettings.json
HybridConnectionManagerService/Protos/: hcm.proto
HybridConnectionManagerService/Services/: HybridConnectionManagerService.cs  HybridConnectionManagerServiceController.cs
HybridConnectionManagerService/Util/: Auth.cs  AzureClient.cs  AzureHelper.cs  HybridConnectionTypes.cs  LogProvider.cs  Misc.cs  PipeStream.cs  ResponseMessageEnvelope.cs  TupleDictionary.cs
HybridConnectionManagerService/linux/: hybridconnectionmanager.service  install_service.sh
HybridConnectionManagerWindowsInstaller/: BuildInstaller.bat  CLIFiles.wxs  ExcludeFiles.xslt  GUIFiles.wxs  GenerateCLIFiles.bat  GenerateGUIFiles.bat  GenerateServiceFiles.bat  HybridConnectionManagerWindowsInstaller.wixproj  License.rtf  Product.wxs  ServiceFiles.wxs
