<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<OutputType>Exe</OutputType>
	<IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
    <PackageReference Include="Microsoft.Azure.Relay" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="10.0.0-preview.1.25080.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.0-preview.1.25080.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HybridConnectionManagerLibrary\HybridConnectionManagerLibrary.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
    <Content Include="linux\**\*" CopyToPublishDirectory="PreserveNewest">
      <LinuxPermissions>755</LinuxPermissions>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\HybridConnectionManagerLibrary\Protos\hcm.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
